{
    "name": "GroupBehavior.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7e750adfa7d45d449b8a2af99135c762"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}